

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module functions &mdash; ladang 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ladang 0.8.0 documentation" href="index.html" />
    <link rel="prev" title="Tutorial: ladang - inotify Made Easy" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial: ladang - inotify Made Easy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ladang 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ladang">
<span id="module-functions"></span><h1>Module functions<a class="headerlink" href="#module-ladang" title="Permalink to this headline">¶</a></h1>
<p>Yet another inotify binding. Minimum requirement is a Linux kernel 2.6.26.</p>
<p>This module creates a very thin layer to the inotify API. It also added 2 new
function calls:</p>
<ul class="simple">
<li>get_event()</li>
<li>close()</li>
</ul>
<p>in addition to the direct binding to inotify API.</p>
<p>get_event() provides a C-layer read()-ing and translating inotify events into
Python dictionary. close() provides a C-layer close() function call to inotify
instance file descriptor.</p>
<p>On top of that, this module attempts to throw Python exception on error and
exposes a Python dictionary INOTIFY_MASKS to facilitate translating the event
mask in the event dictionary.</p>
<dl class="function">
<dt id="ladang.add_watch">
<tt class="descclassname">ladang.</tt><tt class="descname">add_watch</tt><big>(</big><em>fd</em>, <em>pathname</em>, <em>mask</em><big>)</big><a class="headerlink" href="#ladang.add_watch" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a watch to an initialized inotify instance associated with file
descriptor fd.</p>
<p>This functions adds a new watch, or modifies an existing watch, for the file
whose location is specified in pathname. The event to be monitored is specified
by setting the bits in mask.</p>
<p><em>fd</em> is the inotify file descriptor as returned by <em>init()</em> or <em>init1()</em>.
<em>pathname</em> is either a file or directory to watch. <em>mask</em> is the inotify event
flags (see <a class="reference internal" href="#addwatch-constant"><em>add_watch() flag constants</em></a>).</p>
<p>Returns a watch descriptor on success.</p>
</dd></dl>

<dl class="function">
<dt id="ladang.close">
<tt class="descclassname">ladang.</tt><tt class="descname">close</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#ladang.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close inotify instance associated with file descriptor <em>fd</em>.</p>
<p>Returns 0 on success.</p>
</dd></dl>

<dl class="function">
<dt id="ladang.get_event">
<tt class="descclassname">ladang.</tt><tt class="descname">get_event</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#ladang.get_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch event occuring from inotify instance associated with file descriptor <em>fd</em>.</p>
<p>Each event will be represented as Python dictionary, with the following keys:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>wd</td>
<td>Watch descriptor</td>
</tr>
<tr class="row-odd"><td>mask</td>
<td>Mask of events</td>
</tr>
<tr class="row-even"><td>cookie</td>
<td>Unique cookie associating related events</td>
</tr>
<tr class="row-odd"><td>len</td>
<td>Size of name field</td>
</tr>
<tr class="row-even"><td>name</td>
<td>Optional null-terminated name</td>
</tr>
</tbody>
</table>
<p>Returns a list of events.</p>
</dd></dl>

<dl class="function">
<dt id="ladang.init">
<tt class="descclassname">ladang.</tt><tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#ladang.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new inotify instance.</p>
<p>Returns a file descriptor associated with a new inotify event queue.</p>
</dd></dl>

<dl class="function">
<dt id="ladang.init1">
<tt class="descclassname">ladang.</tt><tt class="descname">init1</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#ladang.init1" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new inotify instance.</p>
<p>If <em>flags</em> is 0, init1 is the same as init(). The flag can be bitwise ORed using
the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><dl class="first last data">
<dt id="ladang.NONBLOCK">
<tt class="descclassname">ladang.</tt><tt class="descname">NONBLOCK</tt><a class="headerlink" href="#ladang.NONBLOCK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td>Set the O_NONBLOCK file status flag to the file descriptor</td>
</tr>
<tr class="row-odd"><td><dl class="first last data">
<dt id="ladang.CLOEXEC">
<tt class="descclassname">ladang.</tt><tt class="descname">CLOEXEC</tt><a class="headerlink" href="#ladang.CLOEXEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td>Set the FD_CLOEXEC flag to the file descriptor</td>
</tr>
</tbody>
</table>
<p>Returns a file descriptor associated with a new inotify event queue.</p>
</dd></dl>

<dl class="function">
<dt id="ladang.rm_watch">
<tt class="descclassname">ladang.</tt><tt class="descname">rm_watch</tt><big>(</big><em>fd</em>, <em>wd</em><big>)</big><a class="headerlink" href="#ladang.rm_watch" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an existing watch from inotify instance.</p>
<p>This function removes the watch associated with the watch descriptor <em>wd</em> from 
inotify instance associated with the file descriptor <em>fd</em>.</p>
<p>Removing a watch will cause IN_IGNORED to be generated for this watch descriptor.</p>
<p>Returns 0 on success.</p>
</dd></dl>

<div class="section" id="add-watch-flag-constants">
<span id="addwatch-constant"></span><h2><tt class="docutils literal"><span class="pre">add_watch()</span></tt> flag constants<a class="headerlink" href="#add-watch-flag-constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="ladang.IN_ACCESS">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_ACCESS</tt><a class="headerlink" href="#ladang.IN_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>File was accessed.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_MODIFY">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_MODIFY</tt><a class="headerlink" href="#ladang.IN_MODIFY" title="Permalink to this definition">¶</a></dt>
<dd><p>File was modified.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_ATTRIB">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_ATTRIB</tt><a class="headerlink" href="#ladang.IN_ATTRIB" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata changed.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_CLOSE_WRITE">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_CLOSE_WRITE</tt><a class="headerlink" href="#ladang.IN_CLOSE_WRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Writtable file was closed.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_CLOSE_NOWRITE">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_CLOSE_NOWRITE</tt><a class="headerlink" href="#ladang.IN_CLOSE_NOWRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Unwrittable file closed.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_CLOSE">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_CLOSE</tt><a class="headerlink" href="#ladang.IN_CLOSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to ladang.IN_CLOSE_WRITE | ladang.IN_CLOSE_NOWRITE</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_OPEN">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_OPEN</tt><a class="headerlink" href="#ladang.IN_OPEN" title="Permalink to this definition">¶</a></dt>
<dd><p>File was opened.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_MOVED_FROM">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_MOVED_FROM</tt><a class="headerlink" href="#ladang.IN_MOVED_FROM" title="Permalink to this definition">¶</a></dt>
<dd><p>File was moved from X.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_MOVED_TO">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_MOVED_TO</tt><a class="headerlink" href="#ladang.IN_MOVED_TO" title="Permalink to this definition">¶</a></dt>
<dd><p>File was moved to Y.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_MOVE">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_MOVE</tt><a class="headerlink" href="#ladang.IN_MOVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to ladang.IN_MOVED_FROM | ladang.IN_MOVED_TO</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_CREATE">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_CREATE</tt><a class="headerlink" href="#ladang.IN_CREATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfile was created.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_DELETE">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_DELETE</tt><a class="headerlink" href="#ladang.IN_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfile was deleted.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_DELETE_SELF">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_DELETE_SELF</tt><a class="headerlink" href="#ladang.IN_DELETE_SELF" title="Permalink to this definition">¶</a></dt>
<dd><p>Self was deleted.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_MOVE_SELF">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_MOVE_SELF</tt><a class="headerlink" href="#ladang.IN_MOVE_SELF" title="Permalink to this definition">¶</a></dt>
<dd><p>Self was moved.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_ONLYDIR">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_ONLYDIR</tt><a class="headerlink" href="#ladang.IN_ONLYDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Only watch the path if it is a directory.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_DONT_FOLLOW">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_DONT_FOLLOW</tt><a class="headerlink" href="#ladang.IN_DONT_FOLLOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not follow a sym link.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_EXCL_UNLINK">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_EXCL_UNLINK</tt><a class="headerlink" href="#ladang.IN_EXCL_UNLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude events on unlinked objects.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_MASK_ADD">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_MASK_ADD</tt><a class="headerlink" href="#ladang.IN_MASK_ADD" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to the mask of an already existing watch.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_ISDIR">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_ISDIR</tt><a class="headerlink" href="#ladang.IN_ISDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Event occurred against dir.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_ONESHOT">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_ONESHOT</tt><a class="headerlink" href="#ladang.IN_ONESHOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Only send event once.</p>
</dd></dl>

<dl class="data">
<dt id="ladang.IN_ALL_EVENTS">
<tt class="descclassname">ladang.</tt><tt class="descname">IN_ALL_EVENTS</tt><a class="headerlink" href="#ladang.IN_ALL_EVENTS" title="Permalink to this definition">¶</a></dt>
<dd><p>All events which can be waited on.</p>
<p>Equivalent to:</p>
<p>ladang.IN_ACCESS | ladang.IN_MODIFY | ladang.IN_ATTRIB | ladang.IN_CLOSE_WRITE | ladang.IN_CLOSE_NOWRITE | ladang.IN_OPEN | ladang.IN_MOVED_FROM | ladang.IN_MOVED_TO | ladang.IN_CREATE | ladang.IN_DELETE | ladang.IN_DELETE_SELF | ladang.IN_MOVE_SELF</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module functions</a><ul>
<li><a class="reference internal" href="#add-watch-flag-constants"><tt class="docutils literal"><span class="pre">add_watch()</span></tt> flag constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial: ladang - inotify Made Easy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial: ladang - inotify Made Easy"
             >previous</a> |</li>
        <li><a href="index.html">ladang 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, E A Faisal &lt;eafaisal at gmail dot com&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>